
.banner-bottom {
  background-color: $periwinkle-gray;
}

.home .media {
  margin: 3em auto 0;
  max-width: 1200px;

  @media (min-width: 992px) {
    .carousel-wrapper {
      min-height: 640px;
    }
  }
}

.widgets {
  a {
    text-decoration: none;

    .widget {
      display: grid;
      grid-template: "img"  2fr
      "title"  1fr
      / 100%;

      max-height: 300px;

      .title {
        grid-area: title;
        padding: 0.6em 0;
      }

      img {
        grid-area: img;
        width: 100%;
        height: 250px;
        @include media-breakpoint-up(md) {
          filter: saturate(1) drop-shadow(4px 4px 5px grey);
        }
        transition: filter ease-in-out 700ms, transform ease-in-out 500ms;
        object-fit: cover;

      }
    }

    &:hover .widget img {
      filter: saturate(1.5) drop-shadow(16px 16px 20px grey);
      transform: scale(1.01);
    }
  }
}